<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
       color: rgb(173, 55, 55);
		
		
           
	}
	body{
		align-items: center;
		justify-content: center;
		background-color: #91994d;
	}
	.container{
		text-align: center;
		
		justify-content: center;
		position: relative;
		flex-direction: column;
		padding: 20px;
		height: 300px;
		width: 200px;
		background-color: aliceblue;
		transform: (-50%,-50%);
		margin-top: 200px;
		margin: auto;
		border-radius: 20px;
		box-shadow: 1px 1px 18px #fff;
	}
	input{
		margin-top: 15px;
		border-radius: 20px;
		height: 30px;
		border: none;
		width: 150px;
		box-shadow: inset 5px 5px 10px #ccc;

	}
	 button{
		margin: 20px;
		border: none;
		border-radius: 8px;
		padding: 8px;
	}
	p{
		margin-bottom: 5px;
		margin-top: 10px;
	}
	h2{
		margin-bottom: 20px;
		font-size: 1rem;
	}
	.main-container{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
		width: 100vw;
		height: 100vh;
	}
</style>

<body>
   <div class="main-container">
	   	<div class="container">
		<h2>BMI Calculator</h2>

		<!-- Option for providing height
			and weight to the user-->
		<p>Height (in cm)</p>

		<input type="text" id="height" placeholder="">

		<p>Weight (in kg)</p>

		<input type="text" id="weight">

		<button id="btn">Calculate</button>

		<div id="result"></div>
	</div>
   </div>




</body>
<script>
    window.onload = () => {
	let button = document.querySelector("#btn");

	// Function for calculating BMI
	button.addEventListener("click", calculateBMI);
};

function calculateBMI() {

	
	let height = parseInt(document
			.querySelector("#height").value);


	let weight = parseInt(document
			.querySelector("#weight").value);

	let result = document.querySelector("#result");

	
	if (height === "" || isNaN(height))
		result.innerHTML = "Provide a valid Height!";

	else if (weight === "" || isNaN(weight))
		result.innerHTML = "Provide a valid Weight!";

	// If both input is valid, calculate the bmi
	else {

		// Fixing upto 2 decimal places
		let bmi = (weight / ((height * height)
							/ 10000)).toFixed(2);

		// Dividing as per the bmi conditions
		if (bmi < 18.6) result.innerHTML =
			`Under Weight : <span>${bmi}</span>`;

		else if (bmi >= 18.6 && bmi < 24.9)
			result.innerHTML =
				`Normal : <span>${bmi}</span>`;

		else result.innerHTML =
			`Over Weight : <span>${bmi}</span>`;
	}
}

</script>
</html>